<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgl-5A-aH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Atf-kO-U6o">
            <objects>
                <tableViewController id="rMk-lp-pik" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFX-Wi-Zd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingCell" id="5Em-aP-ERq">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Em-aP-ERq" id="I9r-BG-yMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMk-lp-pik" id="l6h-PQ-fvd"/>
                            <outlet property="delegate" destination="rMk-lp-pik" id="X4g-QF-Gg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fSr-tE-hhR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jTu-o8-MtQ">
                            <connections>
                                <action selector="doneBtnWasPressed:" destination="rMk-lp-pik" id="3qW-7t-ne2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIO-xL-81P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-1041"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="Ix1-x6-ep6">
            <objects>
                <tableViewController id="N68-cs-6dT" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fe-aA-gAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="exC-pi-tmA" detailTextLabel="19f-4C-DRW" style="IBUITableViewCellStyleValue1" id="Cxt-1d-I6n" customClass="WeatherTableViewCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxt-1d-I6n" id="7nC-NJ-zVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exC-pi-tmA">
                                            <rect key="frame" x="20" y="30" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19f-4C-DRW">
                                            <rect key="frame" x="350" y="30" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N68-cs-6dT" id="rvG-gg-vBr"/>
                            <outlet property="delegate" destination="N68-cs-6dT" id="gjQ-PW-z5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="amT-1R-k7g">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear" catalog="system" id="quL-hb-Mjl">
                            <connections>
                                <segue destination="zaC-Cg-e5D" kind="presentation" identifier="gotoSettings" id="Qq1-2f-AZc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l0N-Ci-f3x">
                            <connections>
                                <segue destination="X0E-5y-M32" kind="show" identifier="gotoAddWeatherCity" id="5fj-Zm-WD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dil-gv-fzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-378"/>
        </scene>
        <!--Add City-->
        <scene sceneID="D5G-kX-oV2">
            <objects>
                <viewController id="RDS-8I-4ou" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47c-SL-u7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-v6-END">
                                <rect key="frame" x="41" y="115" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-ad-e4L" customClass="UIButton_Ext" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="160" y="157" width="94" height="30"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnWasPressed:" destination="RDS-8I-4ou" eventType="touchUpInside" id="PHN-hV-vBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EP9-v6-END" firstAttribute="leading" secondItem="xRW-X4-ypg" secondAttribute="leading" constant="41" id="6Do-w8-6XF"/>
                            <constraint firstItem="EP9-v6-END" firstAttribute="centerX" secondItem="47c-SL-u7G" secondAttribute="centerX" id="7Xh-hu-cMg"/>
                            <constraint firstItem="3zv-ad-e4L" firstAttribute="leading" secondItem="xRW-X4-ypg" secondAttribute="leading" constant="160" id="LJa-Yl-ZpQ"/>
                            <constraint firstItem="3zv-ad-e4L" firstAttribute="top" secondItem="EP9-v6-END" secondAttribute="bottom" constant="8" id="Su4-Nl-bpG"/>
                            <constraint firstItem="EP9-v6-END" firstAttribute="top" secondItem="xRW-X4-ypg" secondAttribute="top" constant="27" id="anv-b3-dlN"/>
                            <constraint firstItem="EP9-v6-END" firstAttribute="centerX" secondItem="3zv-ad-e4L" secondAttribute="centerX" id="oKD-cr-Yet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRW-X4-ypg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="N4o-ER-ag2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WO1-J5-QBZ">
                            <connections>
                                <action selector="cancelBtnWasPressed:" destination="RDS-8I-4ou" id="sMk-jw-FFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="EP9-v6-END" id="CUZ-hJ-xus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgX-1R-dx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-372.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHz-9b-wKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgl-5A-aH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJ9-x2-7th">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N68-cs-6dT" kind="relationship" relationship="rootViewController" id="NVa-aJ-UhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFM-MF-66S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.23188405797111" y="-378.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYx-sx-bhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0E-5y-M32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5WF-an-3Mv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cht-Xm-Wfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDS-8I-4ou" kind="relationship" relationship="rootViewController" id="U26-rc-U6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDX-2d-FaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-378.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0m-fG-2Jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaC-Cg-e5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7X-zB-wUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMk-lp-pik" kind="relationship" relationship="rootViewController" id="izm-6N-rsB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEK-bd-2NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-1041.2946428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
